{
  "name": "streamadvent",
  "version": "1.0.0",
  "description": "Solutions for stream-adventure",
  "dependencies": {
    "concat-stream": "^1.4.7",
    "duplexer": "^0.1.1",
    "request": "^2.53.0",
    "split": "^0.3.3",
    "stream-combiner": "^0.2.1",
    "tar": "^1.0.3",
    "through": "^2.3.6",
    "trumpet": "^1.7.0",
    "websocket-stream": "^1.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https:/github/alminin/streamadvent"
  },
  "author": "Alexandr Minin <olexandr.minin@gmail.com>",
  "license": "MIT",
  "private": true
}
